<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../scss/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Rubik:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="bg-dark">
      <a href="#" class="bectop"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 8.78133L4.39062 20.3907L6.27596 22.276L16 12.552L25.724 22.276L27.6093 20.3907L16 8.78133Z" fill="#fff"/>
      </svg></a>
      <nav1>
        <div class="container">
          <div class="menu">
            <div class="nav-bar">
              <a href="../index.html" class="dropdown"><img src="../images/Logo-oq.svg" alt="" /></a>
              <input type="search" placeholder="Search bar"  class="input1"/>
            </div>
            <button class="dropbtn" style="background-color: transparent; color: #fff;">
              <button href="#"class="dropdown">Category<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 10L12 15L17 10H7Z" fill="#1C3554"/>
              </svg>
            <div class="dropdown-content">
                  <a href="../index.html">Home</a>
                  <a href="./courses.html">Courses</a>
                  <a href="./blog.html">Blog</a>
                  <a href="./account.html">Account</a>
                  <!-- <a href="./pages/card.html">Card</a> -->
                  <a href="./detal.html">Detalis</a>
                  
                </div>
             
              
              
            </button>
              <a href="#" style="color: #fff;">Become an Mentor</a>
            
            <div class="nav-bar3">
              <a href="#" class="btn-oq" style="background-color: transparent; border: 1px solid #fff; color: #fff;">Login</a>
              <a href="#" class="btn">Sign Up</a>
              <div class="switch">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div>
          </div>
            </div>
          </div>
        </div>
      </nav1></div>
    </header>
    <main>
        <section>
            <div class="bg-bg">

            </div>
        
        </section>
        <section>
            <div class="container">
            <div class="bg-ji1">
                <div class="insta">
                    <div class="dumo"></div>
                    <div class="pora">
                        <p class="kil">Romadhona Syarifuddin</p>
                        <p class="full">Full Stack Web Designer</p>
                    </div>
                </div>
                <div class="ortadan">
                    <a href="#" class="figma">My Courses</a>
                    <a href="#" class="figma">Wishlist</a>
                    <a href="#" class="figma">My Certificate</a>
                </div>
                <div class="big-card">
                    <div class="card">
                      <img src="../images/rasm.png" alt="">
                      <span class="kok">
                        UI/UX Design
                      </span>
                      <p class="cr">Interpersonal skills - work better with others!</p>
                      <p class="team">Tanah Air Team</p>
                      <p class="sum">
                        <img src="./images/Rating.png" alt="">
                        (2078)</p>
                        <div class="nm">
                          <p class="cheg">
                            $640
                          </p>
                          <p class="sale">$384</p>
                        </div>
                    </div>
                    <div class="card">
                      <img src="../images/rasm.png" alt="">
                      <span class="kok">
                        UI/UX Design
                      </span>
                      <p class="cr">Interpersonal skills - work better with others!</p>
                      <p class="team">Tanah Air Team</p>
                      <p class="sum">
                        <img src="../images/Rating.png" alt="">
                        (2078)</p>
                        <div class="nm">
                          <p class="cheg">
                            $640
                          </p>
                          <p class="sale">$384</p>
                        </div>
                    </div>
                    <div class="card">
                      <img src="../images/rasm.png" alt="">
                      <span class="kok">
                        UI/UX Design
                      </span>
                      <p class="cr">Interpersonal skills - work better with others!</p>
                      <p class="team">Tanah Air Team</p>
                      <p class="sum">
                        <img src="../images/Rating.png" alt="">
                        (2078)</p>
                        <div class="nm">
                          <p class="cheg">
                            $640
                          </p>
                          <p class="sale">$384</p>
                        </div>
                    </div>
                    <div class="card">
                      <img src="../images/rasm.png" alt="">
                      <span class="kok">
                        UI/UX Design
                      </span>
                      <p class="cr">Interpersonal skills - work better with others!</p>
                      <p class="team">Tanah Air Team</p>
                      <p class="sum">
                        <img src="../images/Rating.png" alt="">
                        (2078)</p>
                        <div class="nm">
                          <p class="cheg">
                            $640
                          </p>
                          <p class="sale">$384</p>
                        </div>
                    </div>
                    <div class="card">
                      <img src="../images/rasm.png" alt="">
                      <span class="kok">
                        UI/UX Design
                      </span>
                      <p class="cr">Interpersonal skills - work better with others!</p>
                      <p class="team">Tanah Air Team</p>
                      <p class="sum">
                        <img src="../images/Rating.png" alt="">
                        (2078)</p>
                        <div class="nm">
                          <p class="cheg">
                            $640
                          </p>
                          <p class="sale">$384</p>
                        </div>
                    </div>
                    <div class="card">
                      <img src="../images/rasm.png" alt="">
                      <span class="kok">
                        UI/UX Design
                      </span>
                      <p class="cr">Interpersonal skills - work better with others!</p>
                      <p class="team">Tanah Air Team</p>
                      <p class="sum">
                        <img src="../images/Rating.png" alt="">
                        (2078)</p>
                        <div class="nm">
                          <p class="cheg">
                            $640
                          </p>
                          <p class="sale">$384</p>
                        </div>
                    </div>
                    <div class="card">
                      <img src="../images/rasm.png" alt="">
                      <span class="kok">
                        UI/UX Design
                      </span>
                      <p class="cr">Interpersonal skills - work better with others!</p>
                      <p class="team">Tanah Air Team</p>
                      <p class="sum">
                        <img src="../images/Rating.png" alt="">
                        (2078)</p>
                        <div class="nm">
                          <p class="cheg">
                            $640
                          </p>
                          <p class="sale">$384</p>
                        </div>
                    </div>
                    <div class="card">
                      <img src="../images/rasm.png" alt="">
                      <span class="kok">
                        UI/UX Design
                      </span>
                      <p class="cr">Interpersonal skills - work better with others!</p>
                      <p class="team">Tanah Air Team</p>
                      <p class="sum">
                        <img src="../images/Rating.png" alt="">
                        (2078)</p>
                        <div class="nm">
                          <p class="cheg">
                            $640
                          </p>
                          <p class="sale">$384</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../images/rasm.png" alt="">
                        <span class="kok">
                          UI/UX Design
                        </span>
                        <p class="cr">Interpersonal skills - work better with others!</p>
                        <p class="team">Tanah Air Team</p>
                        <p class="sum">
                          <img src="../images/Rating.png" alt="">
                          (2078)</p>
                          <div class="nm">
                            <p class="cheg">
                              $640
                            </p>
                            <p class="sale">$384</p>
                          </div>
                      </div>
                      <div class="card">
                        <img src="../images/rasm.png" alt="">
                        <span class="kok">
                          UI/UX Design
                        </span>
                        <p class="cr">Interpersonal skills - work better with others!</p>
                        <p class="team">Tanah Air Team</p>
                        <p class="sum">
                          <img src="../images/Rating.png" alt="">
                          (2078)</p>
                          <div class="nm">
                            <p class="cheg">
                              $640
                            </p>
                            <p class="sale">$384</p>
                          </div>
                      </div>
                      <div class="card">
                        <img src="../images/rasm.png" alt="">
                        <span class="kok">
                          UI/UX Design
                        </span>
                        <p class="cr">Interpersonal skills - work better with others!</p>
                        <p class="team">Tanah Air Team</p>
                        <p class="sum">
                          <img src="../images/Rating.png" alt="">
                          (2078)</p>
                          <div class="nm">
                            <p class="cheg">
                              $640
                            </p>
                            <p class="sale">$384</p>
                          </div>
                      </div>
                      <div class="card">
                        <img src="../images/rasm.png" alt="">
                        <span class="kok">
                          UI/UX Design
                        </span>
                        <p class="cr">Interpersonal skills - work better with others!</p>
                        <p class="team">Tanah Air Team</p>
                        <p class="sum">
                          <img src="../images/Rating.png" alt="">
                          (2078)</p>
                          <div class="nm">
                            <p class="cheg">
                              $640
                            </p>
                            <p class="sale">$384</p>
                          </div>
                      </div>
                  </div>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <div class="bg">
          <div class="container">
            <div class="past">
              <div class="past1">
                <a href="../index.html"
                  ><img src="../images/Logo2.png" alt=""></a>
                <p class="h44">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                  tristique placerat eleifend aliquam pellentesque facilisis
                  ultrices. Imperdiet mus urna egestas at tellus.
                </p>
              </div>
              <div class="past2">
                <div class="past-menu">
                  <p class="h33">About</p>
                  <p class="h44-bold">About us</p>
                  <p class="h44-bold">Courses</p>
                  <p class="h44-bold">Mentor</p>
                  <p class="h44-bold">Contact Us</p>
                </div>
                <div class="past-menu">
                  <p class="h33">Support</p>
                  <p class="h44-bold">Careers</p>
                  <p class="h44-bold">Help & Support</p>
                  <p class="h44-bold">Blog</p>
                </div>
                <div class="past-menu">
                  <p class="h33">Company</p>
                  <p class="h44-bold">Privacy Policy</p>
                  <p class="h44-bold">Terms of Service</p>
                  <p class="h44-bold">Code of Conduct</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="oxiri">
              <div class="end-end">
                <p class="end">Privacy Policy</p>
                <p class="end">Terms and Condition</p>
              </div>
            
              <div class="end-end">
                <p class="end">@2020 TanahAir Studio. All rights reserved.</p>
              </div></div>
            </div>
          </div>
        </div>
      </footer>
    </script>
    <script>const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
      const currentTheme = localStorage.getItem('theme');
      
      if (currentTheme) {
          document.documentElement.setAttribute('data-theme', currentTheme);
        
          if (currentTheme === 'dark') {
              toggleSwitch.checked = true;
          }
      }
      
      function switchTheme(e) {
          if (e.target.checked) {
              document.documentElement.setAttribute('data-theme', 'dark');
              localStorage.setItem('theme', 'dark');
          }
          else {        document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
          }    
      }
      
      toggleSwitch.addEventListener('change', switchTheme, false);</script>
    </body>
  </html>